
*{
    box-sizing: border-box;
}
body {
    margin: 0;
}
.unset-pl{
    padding-left: unset !important;
}
.unset-pr{
    padding-right: unset !important;
}
.navbar-bgcolor{
    background-color: #000000;
    color : #ffffff;
}
.navbar-dashboard{
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
}
.dropdown-single-menu-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-single-menu-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-single-menu-content a:hover {
    background-color: #ddd;
    color: black;
}
.dropdown_mega_menu:hover .dropdown-single-menu-content {
    display: block;
}
.nav-link.dropdown-toggle {
    color : #ffffff;
}
 .navbar-menu-context-right{
    right: 0px;
    text-align: end !important;
    min-width: 135px !important;
 }



@media screen and (min-width: 992px) {
 
    .dropdown-single-menu-content a {
        width: 300px;
    }
}
